<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">None</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="lab-mgmt-asa-01" type="SIMPLE" subtype="ASAv" location="206,386" ipv4="192.168.0.15">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_ip" type="String">172.16.1.15</entry>
            <entry key="config" type="String">!
ASA Version 9.8(2) 
!
hostname lab-mgmt-asa-01
enable password $sha512$5000$VTVk2KyA1Q0LgvJX+DwoyA==$9xb8a/NBmpRA5u5Le6AQiw== pbkdf2
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
passwd 2KFQnbNIdI.2KYOU encrypted
names

!
interface GigabitEthernet0/0
 description GigabitEthernet0/0
 duplex full
 nameif outside
 security-level 0
 no ip address
!
interface GigabitEthernet0/1
 description to lab-core-sw-01
 duplex full
 nameif outside-1
 security-level 0
 no ip address
!
interface Management0/0
 description OOB Management
 duplex full
 management-only
 nameif mgmt
 security-level 100
 ip address 172.16.1.15 255.255.255.0 
!
ftp mode passive
same-security-traffic permit inter-interface
pager lines 23
logging enable
logging asdm informational
mtu outside 1500
mtu outside-1 1500
mtu mgmt 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
aaa authentication login-history
http server enable
http 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 outside
http 0.0.0.0 0.0.0.0 outside-1
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 513fb9743870b73440418d30930699ff
    30820538 30820420 a0030201 02021051 3fb97438 70b73440 418d3093 0699ff30 
    0d06092a 864886f7 0d01010b 05003081 ca310b30 09060355 04061302 55533117 
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b 
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 
    33313033 31303030 3030305a 170d3233 31303330 32333539 35395a30 7e310b30 
    09060355 04061302 5553311d 301b0603 55040a13 1453796d 616e7465 6320436f 
    72706f72 6174696f 6e311f30 1d060355 040b1316 53796d61 6e746563 20547275 
    7374204e 6574776f 726b312f 302d0603 55040313 2653796d 616e7465 6320436c 
    61737320 33205365 63757265 20536572 76657220 4341202d 20473430 82012230 
    0d06092a 864886f7 0d010101 05000382 010f0030 82010a02 82010100 b2d805ca 
    1c742db5 175639c5 4a520996 e84bd80c f1689f9a 422862c3 a530537e 5511825b 
    037a0d2f e17904c9 b4967719 81019459 f9bcf77a 9927822d b783dd5a 277fb203 
    7a9c5325 e9481f46 4fc89d29 f8be7956 f6f7fdd9 3a68da8b 4b823341 12c3c83c 
    ccd6967a 84211a22 04032717 8b1c6861 930f0e51 80331db4 b5ceeb7e d062acee 
    b37b0174 ef6935eb cad53da9 ee9798ca 8daa440e 25994a15 96a4ce6d 02541f2a 
    6a26e206 3a6348ac b44cd175 9350ff13 2fd6dae1 c618f59f c9255df3 003ade26 
    4db42909 cd0f3d23 6f164a81 16fbf283 10c3b8d6 d855323d f1bd0fbd 8c52954a 
    16977a52 2163752f 16f9c466 bef5b509 d8ff2700 cd447c6f 4b3fb0f7 02030100 
    01a38201 63308201 5f301206 03551d13 0101ff04 08300601 01ff0201 00303006 
    03551d1f 04293027 3025a023 a021861f 68747470 3a2f2f73 312e7379 6d63622e 
    636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 02010630 
    2f06082b 06010505 07010104 23302130 1f06082b 06010505 07300186 13687474 
    703a2f2f 73322e73 796d6362 2e636f6d 306b0603 551d2004 64306230 60060a60 
    86480186 f8450107 36305230 2606082b 06010505 07020116 1a687474 703a2f2f 
    7777772e 73796d61 7574682e 636f6d2f 63707330 2806082b 06010505 07020230 
    1c1a1a68 7474703a 2f2f7777 772e7379 6d617574 682e636f 6d2f7270 61302906 
    03551d11 04223020 a41e301c 311a3018 06035504 03131153 796d616e 74656350 
    4b492d31 2d353334 301d0603 551d0e04 1604145f 60cf6190 55df8443 148a602a 
    b2f57af4 4318ef30 1f060355 1d230418 30168014 7fd365a7 c2ddecbb f03009f3 
    4339fa02 af333133 300d0609 2a864886 f70d0101 0b050003 82010100 5e945649 
    dd8e2d65 f5c13651 b603e3da 9e7319f2 1f59ab58 7e6c2605 2cfa81d7 5c231722 
    2c3793f7 86ec85e6 b0a3fd1f e232a845 6fe1d9fb b9afd270 a0324265 bf84fe16 
    2a8f3fc5 a6d6a393 7d43e974 21913528 f463e92e edf7f55c 7f4b9ab5 20e90abd 
    e045100c 14949a5d a5e34b91 e8249b46 4065f422 72cd99f8 8811f5f3 7fe63382 
    e6a8c57e fed008e2 25580871 68e6cda2 e614de4e 52242dfd e5791353 e75e2f2d 
    4d1b6d40 15522bf7 87897812 816ed94d aa2d78d4 c22c3d08 5f87919e 1f0eb0de 
    30526486 89aa9d66 9c0e760c 80f274d8 2af8b83a ced7d60f 11be6bab 14f5bd41 
    a0226389 f1ba0f6f 2963662d 3fac8c72 c5fbc7e4 d40ff23b 4f8c29c7
  quit
telnet 0.0.0.0 0.0.0.0 outside
telnet 0.0.0.0 0.0.0.0 outside-1
telnet 0.0.0.0 0.0.0.0 mgmt
telnet timeout 15
ssh stricthostkeycheck
ssh 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 outside-1
ssh 0.0.0.0 0.0.0.0 mgmt
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group14-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
username cisco password $sha512$5000$UCAhkF8PtUzq8TPJbW5HKw==$xal7cDP2XUoi2k09sHSoDA== pbkdf2 privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map global_policy
 class inspection_default
  inspect ip-options 
  inspect netbios 
  inspect rtsp 
  inspect sunrpc 
  inspect tftp 
  inspect xdmcp 
  inspect icmp 
  inspect http 
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect esmtp 
  inspect sqlnet 
  inspect sip  
  inspect skinny  
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="lab-core-sw-01" type="SIMPLE" subtype="NX-OSv" location="380,389" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.10</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Mon Jan  7 17:32:59 2019

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname lab-core-sw-01
vdc lab-core-sw-01 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username adminbackup passphrase  lifetime 99999 warntime 14 gracetime 3
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
username lab passphrase  lifetime 99999 warntime 14 gracetime 3
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-admin auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-operator
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management
hardware forwarding unicast trace


interface mgmt0
  description OOB Management
  duplex full
  vrf member management
  ip address 172.16.1.10/24

interface Ethernet2/1
  description Ethernet2/1
  no switchport
  mac-address fa16.3e00.0001
  no shutdown

interface Ethernet2/2
  description to lab-core-sw-02
  no switchport
  mac-address fa16.3e00.0002
  no shutdown

interface Ethernet2/3
  description to lab-acc-sw-01
  no switchport
  mac-address fa16.3e00.0003
  no shutdown

interface Ethernet2/4
  description to lab-mgmt-asa-01
  no switchport
  mac-address fa16.3e00.0004
  no shutdown

interface Ethernet2/5
  description Ethernet2/5
  no switchport
  mac-address fa16.3e00.0005
  no shutdown

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface loopback0
  description Loopback
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
no system default switchport shutdown


</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
    </node>
    <node name="lab-core-sw-02" type="SIMPLE" subtype="NX-OSv" location="563,386" ipv4="192.168.0.11">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.11</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Mon Jan  7 17:32:58 2019

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname lab-core-sw-02
vdc lab-core-sw-02 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username adminbackup passphrase  lifetime 99999 warntime 14 gracetime 3
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
username lab passphrase  lifetime 99999 warntime 14 gracetime 3
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-admin auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-operator
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management
hardware forwarding unicast trace


interface mgmt0
  description OOB Management
  duplex full
  vrf member management
  ip address 172.16.1.11/24

interface Ethernet2/1
  description Ethernet2/1
  no switchport
  mac-address fa16.3e00.0007
  no shutdown

interface Ethernet2/2
  description to lab-core-sw-01
  no switchport
  mac-address fa16.3e00.0008
  no shutdown

interface Ethernet2/3
  description to lab-acc-sw-01
  no switchport
  mac-address fa16.3e00.0009
  no shutdown

interface Ethernet2/4
  description Ethernet2/4
  no switchport
  mac-address fa16.3e00.000a
  no shutdown

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface loopback0
  description Loopback
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
no system default switchport shutdown


</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
    </node>
    <node name="lab-acc-asa-01-pri" type="SIMPLE" subtype="ASAv" location="366,148" ipv4="192.168.0.13">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_ip" type="String">172.16.1.13</entry>
            <entry key="config" type="String">!
ASA Version 9.8(2) 
!
hostname lab-acc-asa-01-pri
enable password $sha512$5000$P+PeVQgjlEAJVj8p491zAA==$TU0OBmlG83g42uXpCFCWeg== pbkdf2
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
passwd 2KFQnbNIdI.2KYOU encrypted
names

!
interface GigabitEthernet0/0
 description GigabitEthernet0/0
 duplex full
 nameif outside
 security-level 0
 no ip address
!
interface GigabitEthernet0/1
 description to lab-acc-asa-01-sec
 duplex full
 nameif outside-1
 security-level 0
 no ip address
!
interface GigabitEthernet0/2
 description to lab-acc-sw-01
 duplex full
 nameif outside-2
 security-level 0
 no ip address
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 duplex full
 nameif outside-3
 security-level 0
 no ip address
!
interface Management0/0
 description OOB Management
 duplex full
 management-only
 nameif mgmt
 security-level 100
 ip address 172.16.1.13 255.255.255.0 
!
ftp mode passive
same-security-traffic permit inter-interface
pager lines 23
logging enable
logging asdm informational
mtu outside 1500
mtu outside-1 1500
mtu outside-2 1500
mtu outside-3 1500
mtu mgmt 1500
no failover
no monitor-interface service-module 
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
aaa authentication login-history
http server enable
http 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 outside
http 0.0.0.0 0.0.0.0 outside-1
http 0.0.0.0 0.0.0.0 outside-2
http 0.0.0.0 0.0.0.0 outside-3
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 513fb9743870b73440418d30930699ff
    30820538 30820420 a0030201 02021051 3fb97438 70b73440 418d3093 0699ff30 
    0d06092a 864886f7 0d01010b 05003081 ca310b30 09060355 04061302 55533117 
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b 
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 
    33313033 31303030 3030305a 170d3233 31303330 32333539 35395a30 7e310b30 
    09060355 04061302 5553311d 301b0603 55040a13 1453796d 616e7465 6320436f 
    72706f72 6174696f 6e311f30 1d060355 040b1316 53796d61 6e746563 20547275 
    7374204e 6574776f 726b312f 302d0603 55040313 2653796d 616e7465 6320436c 
    61737320 33205365 63757265 20536572 76657220 4341202d 20473430 82012230 
    0d06092a 864886f7 0d010101 05000382 010f0030 82010a02 82010100 b2d805ca 
    1c742db5 175639c5 4a520996 e84bd80c f1689f9a 422862c3 a530537e 5511825b 
    037a0d2f e17904c9 b4967719 81019459 f9bcf77a 9927822d b783dd5a 277fb203 
    7a9c5325 e9481f46 4fc89d29 f8be7956 f6f7fdd9 3a68da8b 4b823341 12c3c83c 
    ccd6967a 84211a22 04032717 8b1c6861 930f0e51 80331db4 b5ceeb7e d062acee 
    b37b0174 ef6935eb cad53da9 ee9798ca 8daa440e 25994a15 96a4ce6d 02541f2a 
    6a26e206 3a6348ac b44cd175 9350ff13 2fd6dae1 c618f59f c9255df3 003ade26 
    4db42909 cd0f3d23 6f164a81 16fbf283 10c3b8d6 d855323d f1bd0fbd 8c52954a 
    16977a52 2163752f 16f9c466 bef5b509 d8ff2700 cd447c6f 4b3fb0f7 02030100 
    01a38201 63308201 5f301206 03551d13 0101ff04 08300601 01ff0201 00303006 
    03551d1f 04293027 3025a023 a021861f 68747470 3a2f2f73 312e7379 6d63622e 
    636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 02010630 
    2f06082b 06010505 07010104 23302130 1f06082b 06010505 07300186 13687474 
    703a2f2f 73322e73 796d6362 2e636f6d 306b0603 551d2004 64306230 60060a60 
    86480186 f8450107 36305230 2606082b 06010505 07020116 1a687474 703a2f2f 
    7777772e 73796d61 7574682e 636f6d2f 63707330 2806082b 06010505 07020230 
    1c1a1a68 7474703a 2f2f7777 772e7379 6d617574 682e636f 6d2f7270 61302906 
    03551d11 04223020 a41e301c 311a3018 06035504 03131153 796d616e 74656350 
    4b492d31 2d353334 301d0603 551d0e04 1604145f 60cf6190 55df8443 148a602a 
    b2f57af4 4318ef30 1f060355 1d230418 30168014 7fd365a7 c2ddecbb f03009f3 
    4339fa02 af333133 300d0609 2a864886 f70d0101 0b050003 82010100 5e945649 
    dd8e2d65 f5c13651 b603e3da 9e7319f2 1f59ab58 7e6c2605 2cfa81d7 5c231722 
    2c3793f7 86ec85e6 b0a3fd1f e232a845 6fe1d9fb b9afd270 a0324265 bf84fe16 
    2a8f3fc5 a6d6a393 7d43e974 21913528 f463e92e edf7f55c 7f4b9ab5 20e90abd 
    e045100c 14949a5d a5e34b91 e8249b46 4065f422 72cd99f8 8811f5f3 7fe63382 
    e6a8c57e fed008e2 25580871 68e6cda2 e614de4e 52242dfd e5791353 e75e2f2d 
    4d1b6d40 15522bf7 87897812 816ed94d aa2d78d4 c22c3d08 5f87919e 1f0eb0de 
    30526486 89aa9d66 9c0e760c 80f274d8 2af8b83a ced7d60f 11be6bab 14f5bd41 
    a0226389 f1ba0f6f 2963662d 3fac8c72 c5fbc7e4 d40ff23b 4f8c29c7
  quit
telnet 0.0.0.0 0.0.0.0 outside
telnet 0.0.0.0 0.0.0.0 outside-1
telnet 0.0.0.0 0.0.0.0 outside-2
telnet 0.0.0.0 0.0.0.0 outside-3
telnet 0.0.0.0 0.0.0.0 mgmt
telnet timeout 15
ssh stricthostkeycheck
ssh 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 outside-1
ssh 0.0.0.0 0.0.0.0 outside-2
ssh 0.0.0.0 0.0.0.0 outside-3
ssh 0.0.0.0 0.0.0.0 mgmt
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group14-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
username cisco password $sha512$5000$Ma1QpZrFXTRhyph9fRhTlQ==$g5NYwgipTCg7a16+ifgJOQ== pbkdf2 privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map global_policy
 class inspection_default
  inspect ip-options 
  inspect netbios 
  inspect rtsp 
  inspect sunrpc 
  inspect tftp 
  inspect xdmcp 
  inspect icmp 
  inspect http 
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect esmtp 
  inspect sqlnet 
  inspect sip  
  inspect skinny  
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
        <interface id="3" name="GigabitEthernet0/3"/>
    </node>
    <node name="lab-acc-asa-01-sec" type="SIMPLE" subtype="ASAv" location="567,138" ipv4="192.168.0.14">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_ip" type="String">172.16.1.14</entry>
            <entry key="config" type="String">!
ASA Version 9.8(2) 
!
hostname lab-acc-asa-01-sec
enable password $sha512$5000$axgNgevjC9b534P3l/MmBg==$b68tpo3uZf3BmfKojaS2WA== pbkdf2
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
passwd 2KFQnbNIdI.2KYOU encrypted
names

!
interface GigabitEthernet0/0
 description GigabitEthernet0/0
 duplex full
 nameif outside
 security-level 0
 no ip address
!
interface GigabitEthernet0/1
 description to lab-acc-asa-01-pri
 duplex full
 nameif outside-1
 security-level 0
 no ip address
!
interface GigabitEthernet0/2
 description to lab-acc-sw-01
 duplex full
 nameif outside-2
 security-level 0
 no ip address
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 duplex full
 nameif outside-3
 security-level 0
 no ip address
!
interface Management0/0
 description OOB Management
 duplex full
 management-only
 nameif mgmt
 security-level 100
 ip address 172.16.1.14 255.255.255.0 
!
ftp mode passive
same-security-traffic permit inter-interface
pager lines 23
logging enable
logging asdm informational
mtu outside 1500
mtu outside-1 1500
mtu outside-2 1500
mtu outside-3 1500
mtu mgmt 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
aaa authentication login-history
http server enable
http 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 outside
http 0.0.0.0 0.0.0.0 outside-1
http 0.0.0.0 0.0.0.0 outside-2
http 0.0.0.0 0.0.0.0 outside-3
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 513fb9743870b73440418d30930699ff
    30820538 30820420 a0030201 02021051 3fb97438 70b73440 418d3093 0699ff30 
    0d06092a 864886f7 0d01010b 05003081 ca310b30 09060355 04061302 55533117 
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b 
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 
    33313033 31303030 3030305a 170d3233 31303330 32333539 35395a30 7e310b30 
    09060355 04061302 5553311d 301b0603 55040a13 1453796d 616e7465 6320436f 
    72706f72 6174696f 6e311f30 1d060355 040b1316 53796d61 6e746563 20547275 
    7374204e 6574776f 726b312f 302d0603 55040313 2653796d 616e7465 6320436c 
    61737320 33205365 63757265 20536572 76657220 4341202d 20473430 82012230 
    0d06092a 864886f7 0d010101 05000382 010f0030 82010a02 82010100 b2d805ca 
    1c742db5 175639c5 4a520996 e84bd80c f1689f9a 422862c3 a530537e 5511825b 
    037a0d2f e17904c9 b4967719 81019459 f9bcf77a 9927822d b783dd5a 277fb203 
    7a9c5325 e9481f46 4fc89d29 f8be7956 f6f7fdd9 3a68da8b 4b823341 12c3c83c 
    ccd6967a 84211a22 04032717 8b1c6861 930f0e51 80331db4 b5ceeb7e d062acee 
    b37b0174 ef6935eb cad53da9 ee9798ca 8daa440e 25994a15 96a4ce6d 02541f2a 
    6a26e206 3a6348ac b44cd175 9350ff13 2fd6dae1 c618f59f c9255df3 003ade26 
    4db42909 cd0f3d23 6f164a81 16fbf283 10c3b8d6 d855323d f1bd0fbd 8c52954a 
    16977a52 2163752f 16f9c466 bef5b509 d8ff2700 cd447c6f 4b3fb0f7 02030100 
    01a38201 63308201 5f301206 03551d13 0101ff04 08300601 01ff0201 00303006 
    03551d1f 04293027 3025a023 a021861f 68747470 3a2f2f73 312e7379 6d63622e 
    636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 02010630 
    2f06082b 06010505 07010104 23302130 1f06082b 06010505 07300186 13687474 
    703a2f2f 73322e73 796d6362 2e636f6d 306b0603 551d2004 64306230 60060a60 
    86480186 f8450107 36305230 2606082b 06010505 07020116 1a687474 703a2f2f 
    7777772e 73796d61 7574682e 636f6d2f 63707330 2806082b 06010505 07020230 
    1c1a1a68 7474703a 2f2f7777 772e7379 6d617574 682e636f 6d2f7270 61302906 
    03551d11 04223020 a41e301c 311a3018 06035504 03131153 796d616e 74656350 
    4b492d31 2d353334 301d0603 551d0e04 1604145f 60cf6190 55df8443 148a602a 
    b2f57af4 4318ef30 1f060355 1d230418 30168014 7fd365a7 c2ddecbb f03009f3 
    4339fa02 af333133 300d0609 2a864886 f70d0101 0b050003 82010100 5e945649 
    dd8e2d65 f5c13651 b603e3da 9e7319f2 1f59ab58 7e6c2605 2cfa81d7 5c231722 
    2c3793f7 86ec85e6 b0a3fd1f e232a845 6fe1d9fb b9afd270 a0324265 bf84fe16 
    2a8f3fc5 a6d6a393 7d43e974 21913528 f463e92e edf7f55c 7f4b9ab5 20e90abd 
    e045100c 14949a5d a5e34b91 e8249b46 4065f422 72cd99f8 8811f5f3 7fe63382 
    e6a8c57e fed008e2 25580871 68e6cda2 e614de4e 52242dfd e5791353 e75e2f2d 
    4d1b6d40 15522bf7 87897812 816ed94d aa2d78d4 c22c3d08 5f87919e 1f0eb0de 
    30526486 89aa9d66 9c0e760c 80f274d8 2af8b83a ced7d60f 11be6bab 14f5bd41 
    a0226389 f1ba0f6f 2963662d 3fac8c72 c5fbc7e4 d40ff23b 4f8c29c7
  quit
telnet 0.0.0.0 0.0.0.0 outside
telnet 0.0.0.0 0.0.0.0 outside-1
telnet 0.0.0.0 0.0.0.0 outside-2
telnet 0.0.0.0 0.0.0.0 outside-3
telnet 0.0.0.0 0.0.0.0 mgmt
telnet timeout 15
ssh stricthostkeycheck
ssh 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 outside-1
ssh 0.0.0.0 0.0.0.0 outside-2
ssh 0.0.0.0 0.0.0.0 outside-3
ssh 0.0.0.0 0.0.0.0 mgmt
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group14-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
username cisco password $sha512$5000$A1diCTUOe9TcMpiyitpN5A==$QEL/pwJBtNKyeGHcEHqcrQ== pbkdf2 privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map global_policy
 class inspection_default
  inspect ip-options 
  inspect netbios 
  inspect rtsp 
  inspect sunrpc 
  inspect tftp 
  inspect xdmcp 
  inspect icmp 
  inspect http 
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect esmtp 
  inspect sqlnet 
  inspect sip  
  inspect skinny  
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
        <interface id="3" name="GigabitEthernet0/3"/>
    </node>
    <node name="lab-acc-sw-01" type="SIMPLE" subtype="CSR1000v" location="461,252" ipv4="192.168.0.12">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_ip" type="String">172.16.1.12</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:07:46 UTC Mon Jan 7 2019 by cisco
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname lab-acc-sw-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2471942693
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2471942693
 revocation-check none
 rsakeypair TP-self-signed-2471942693
!
!
crypto pki certificate chain TP-self-signed-2471942693
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9N20F2A40QY
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$mSOK$qkK7ijLb7J2wMr8ahIpvT/
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.12 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet2
 description GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet3
 description to lab-core-sw-01
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet4
 description to lab-core-sw-02
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet5
 description to lab-acc-asa-01-pri
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet6
 description to lab-acc-asa-01-sec
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
